[gd_scene load_steps=3 format=3 uid="uid://health_pack_scene"]

[ext_resource type="Script" path="res://scripts/map/HealthPack.gd" id="1_hp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hp"]
radius = 30.0

[node name="HealthPack" type="Area2D"]
script = ExtResource("1_hp")
collision_layer = 4
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hp")

[node name="Sprite2D" type="ColorRect" parent="."]
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
color = Color(0.2, 0.9, 0.3, 0.8)
