63f7b34db8d8cdea90c76aacccf841ec
::res://::1775819103
::res://assets/::1775818151
::res://assets/champions/::1775818151
::res://assets/fonts/::1775818151
::res://assets/tiles/::1775818151
::res://assets/ui/::1775818151
::res://assets/units/::1775818151
::res://scenes/::1775818969
Main.tscn::PackedScene::-1::1775818969::0::1::::<><><>0<>0<><>::res://scripts/ui/Main.gd<>res://scenes/Map/TwistedTreeline.tscn<>res://scenes/UI/HUD.tscn<>res://scenes/UI/VictoryScreen.tscn<>res://scripts/systems/FogOfWar.gd
::res://scenes/Abilities/::1775818151
::res://scenes/Champions/::1775818746
Annie.tscn::PackedScene::-1::1775818746::0::1::::<><><>0<>0<><>::res://scripts/champion/annie/Annie.gd
Ashe.tscn::PackedScene::-1::1775818740::0::1::::<><><>0<>0<><>::res://scripts/champion/ashe/Ashe.gd
ChampionBase.tscn::PackedScene::-1::1775818725::0::1::::<><><>0<>0<><>::res://scripts/champion/ChampionBase.gd
Garen.tscn::PackedScene::-1::1775818733::0::1::::<><><>0<>0<><>::res://scripts/champion/garen/Garen.gd<>res://scripts/champion/garen/GarenQ.gd<>res://scripts/champion/garen/GarenW.gd<>res://scripts/champion/garen/GarenE.gd<>res://scripts/champion/garen/GarenR.gd
::res://scenes/Map/::1775818828
Altar.tscn::PackedScene::-1::1775818769::0::1::::<><><>0<>0<><>::res://scripts/map/Altar.gd
Nexus.tscn::PackedScene::-1::1775818775::0::1::::<><><>0<>0<><>::res://scripts/units/Nexus.gd
Tower.tscn::PackedScene::-1::1775818763::0::1::::<><><>0<>0<><>::res://scripts/units/Tower.gd
TwistedTreeline.tscn::PackedScene::-1::1775818828::0::1::::<><><>0<>0<><>::res://scripts/systems/WaveManager.gd<>res://scenes/Units/Minion.tscn<>res://scenes/Map/Tower.tscn<>res://scenes/Map/Nexus.tscn<>res://scenes/Map/Altar.tscn<>res://scenes/Units/Vilemaw.tscn<>res://scripts/map/HealthPack.gd<>res://scripts/map/JungleCamp.gd<>res://scripts/units/JungleMonster.gd
::res://scenes/UI/::1775818973
ChampionSelect.tscn::PackedScene::-1::1775818926::0::1::::<><><>0<>0<><>::res://scripts/ui/ChampionSelect.gd
ChampionSelect_Main.tscn::PackedScene::-1::1775818973::0::1::::<><><>0<>0<><>::res://scenes/UI/ChampionSelect.tscn
HUD.tscn::PackedScene::-1::1775818862::0::1::::<><><>0<>0<><>::res://scripts/ui/HUD.gd
VictoryScreen.tscn::PackedScene::-1::1775818900::0::1::::<><><>0<>0<><>::res://scripts/ui/VictoryScreen.gd
::res://scenes/Units/::1775818783
Minion.tscn::PackedScene::-1::1775818752::0::1::::<><><>0<>0<><>::res://scripts/units/Minion.gd
Vilemaw.tscn::PackedScene::-1::1775818783::0::1::::<><><>0<>0<><>::res://scripts/units/Vilemaw.gd
::res://scripts/::1775818892
::res://scripts/champion/::1775818335
ChampionBase.gd::GDScript::2923596539481610905::1775818335::0::1::::ChampionBase<>CharacterBody2D<><>0<>0<><>::
::res://scripts/champion/akali/::1775818151
::res://scripts/champion/annie/::1775818515
Annie.gd::GDScript::1666311998050641806::1775818468::0::1::::<>ChampionBase<><>0<>0<><>::
AnnieE.gd::GDScript::1797748919721053386::1775818501::0::1::::<>AbilitySystem<><>0<>0<><>::
AnnieQ.gd::GDScript::3692746843654830436::1775818478::0::1::::<>AbilitySystem<><>0<>0<><>::
AnnieR.gd::GDScript::7558883277390212464::1775818515::0::1::::<>AbilitySystem<><>0<>0<><>::
AnnieW.gd::GDScript::1942863627293910823::1775818486::0::1::::<>AbilitySystem<><>0<>0<><>::
::res://scripts/champion/ashe/::1775818458
Ashe.gd::GDScript::6159317403087681468::1775818408::0::1::::<>ChampionBase<><>0<>0<><>::
AsheE.gd::GDScript::7845256929313481877::1775818446::0::1::::<>AbilitySystem<><>0<>0<><>::
AsheQ.gd::GDScript::2153596325968377671::1775818423::0::1::::<>AbilitySystem<><>0<>0<><>::
AsheR.gd::GDScript::3065614284727022716::1775818458::0::1::::<>AbilitySystem<><>0<>0<><>::
AsheW.gd::GDScript::7509507785168077632::1775818435::0::1::::<>AbilitySystem<><>0<>0<><>::
::res://scripts/champion/garen/::1775818399
Garen.gd::GDScript::6442827561133818095::1775818351::0::1::::<>ChampionBase<><>0<>0<><>::
GarenE.gd::GDScript::7644864124487905294::1775818390::0::1::::GarenE<>AbilitySystem<><>0<>0<><>::
GarenQ.gd::GDScript::7215907774726967571::1775818365::0::1::::GarenQ<>AbilitySystem<><>0<>0<><>::
GarenR.gd::GDScript::460590466289610390::1775818399::0::1::::GarenR<>AbilitySystem<><>0<>0<><>::
GarenW.gd::GDScript::3904604975906777378::1775818378::0::1::::GarenW<>AbilitySystem<><>0<>0<><>::
::res://scripts/champion/janna/::1775818151
::res://scripts/champion/malphite/::1775818151
::res://scripts/map/::1775818559
Altar.gd::GDScript::7694499757427110811::1775818538::0::1::::<>Area2D<><>0<>0<><>::
HealthPack.gd::GDScript::8817403127189787714::1775818548::0::1::::<>Area2D<><>0<>0<><>::
JungleCamp.gd::GDScript::3179047248889629079::1775818559::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/network/::1775818715
NetworkManager.gd::GDScript::4577761091004728135::1775818715::0::1::::<>Node<><>0<>0<><>::
::res://scripts/systems/::1775818983
AbilitySystem.gd::GDScript::7147829156866898232::1775818222::0::1::::<>Node<><>0<>0<><>::
CombatSystem.gd::GDScript::709879713842920605::1775818236::0::1::::CombatSystem<>Node<><>0<>0<><>::
EconomyManager.gd::GDScript::8454117528273041042::1775818249::0::1::::<>Node<><>0<>0<><>::
FogOfWar.gd::GDScript::6426397765109701405::1775818261::0::1::::<>CanvasLayer<><>0<>0<><>::
GameManager.gd::GDScript::4656508202624214223::1775818194::0::1::::<>Node<><>0<>0<><>::
StatusEffect.gd::GDScript::6509381882102226682::1775818983::0::1::::<>Node<><>0<>0<><>::
WaveManager.gd::GDScript::7018841952773901919::1775818680::0::1::::WaveManager<>Node<><>0<>0<><>::
::res://scripts/ui/::1775818963
ChampionSelect.gd::GDScript::5393596956288108243::1775818943::0::1::::<>Control<><>0<>0<><>::
HUD.gd::GDScript::8687378618533344053::1775818892::0::1::::<>CanvasLayer<><>0<>0<><>::
Main.gd::GDScript::1119241779066843580::1775818963::0::1::::<>Node2D<><>0<>0<><>::
VictoryScreen.gd::GDScript::498818464346148054::1775818904::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/units/::1775818664
JungleMonster.gd::GDScript::1208489697327507316::1775818638::0::1::::JungleMonster<>CharacterBody2D<><>0<>0<><>::
Minion.gd::GDScript::4594322030798477774::1775818613::0::1::::Minion<>CharacterBody2D<><>0<>0<><>::
Nexus.gd::GDScript::4478710352675527110::1775818664::0::1::::<>StaticBody2D<><>0<>0<><>::
Tower.gd::GDScript::219139803696574829::1775818582::0::1::::Tower<>StaticBody2D<><>0<>0<><>::
Vilemaw.gd::GDScript::2160621454127110020::1775818656::0::1::::Vilemaw<>CharacterBody2D<><>0<>0<><>::
